ProgA1(1)/MainWindow.xaml

<Window x:Class="ProgA1_1_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgA1_1_"
        mc:Ignorable="d"
        Title="Latin Translator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="Sinister_Click" Name="Sinister" Margin="5" Grid.Row="1" Grid.Column="0" Background="#2a475e" Foreground="White" Content="Sinister" FontSize="50"></Button>
        <Button Click="Dexter_Click"  Name="Dexter" Margin="5" Grid.Row="1" Grid.Column="1" Background="#2a475e" Foreground="White" Content="Dexter" FontSize="50"></Button>
        <Button Click="Medium_Click" Name="Medium" Margin="5" Grid.Row="1" Grid.Column="2" Background="#2a475e" Foreground="White" Content="Medium" FontSize="50"></Button>
        <Label Name="DisplayLabel" FontSize="50" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" Grid.Row="0" Background="Gray" Grid.ColumnSpan="3" Grid.RowSpan="1">
            <TextBox Name="DisplayLabelText" Background="Gray" TextWrapping="Wrap" Foreground="White" BorderBrush="Gray" ></TextBox>
        </Label>
    </Grid>
</Window>
